.coming-soon
  height: 100vh
  display: grid
  place-items: center
  background: url(../../../assets/gb3.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
  &__container
    max-width: 1024px

    .k
      img
        display: block
        margin: 0 auto
    
    