.my-footer
  padding: 50px 20%

  .my-cols
    .my-col

        a
          display: block
          color: white
          padding: 5px 0
          transition: color .3s

          &:hover
            color: gray

  .s
    padding-top: 20px
    
  h3
    margin-bottom: 20px
    font-weight: 700

  .cont
    display: flex
    justify-content: space-around
    padding-bottom: 30px
    align-items: center

    div
      height: fit-content
  
  .echarts
    width: 50px
  .angular
    
    width: 60px

  .bulma
    width: 45px

  .sass
    width: 65px

  .python
    width: 50px
  

  .msia
    width: 60px
    display: block
    margin-left: auto

  .f
    color: #919191


@media screen and (max-width: 768px)
  .my-footer
    .msia
      margin-left: 0

    .g
      border-top: none

@media screen and (max-width: 620px)
  .my-footer
    .g
      border-top: 1px solid #919191
