.demo-chart
  height: 500px
  width: 700px

#covid-illustration
  width: 100%

.para
  text-indent: 1em

.graphs-container
  padding: 50px 0 0

.country-select
  background: #eee
  padding: 50px
  border-radius: 10px

