@charset "utf-8"
$primary: #ef6565
$secondary: #FFc0c0

@import "../node_modules/bulma/bulma"
  
// *,
// *::before,
// *::after
//   margin: 0
//   padding: 0,
//   box-sizing: border-box

$dark: #242331
$blue: #648DE5
$lgb: #62929E